server {
	server_name 0.0.0.0:80;
	listen 80;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Proto $scheme;
      		proxy_set_header Host $http_host;
		proxy_pass http://app:8000;
	}

	location /static {
		root /var/www/html;
	}
}
